<!DOCTYPE HTML>
<html>

	<head>
        <style>
        
       main{
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 460px;
            height: 470px;
            background-color:#453a36;
        }

        #header{
          
            float: left;
            margin: 5px;
            width:110px;
            height: 140px;
            background-color: #fef9e6;
        }

        #menu{
            
            float: right;
           
            margin: 5px;
            width:330px;
            height:330px;
            background-color: #ec4938;
        }

        #nav{
            
            float: left;
            margin: 5px;
            width:110px;
            height: 180px;
            background-color: #fef9e6;
        }

        #footer1{
            
            float:left;
            margin: 5px;
            width:110px;
            height: 120px;
            background-color: #409cc5;
        }

        #footer2{
            
            float:left;
            margin: 5px;
            width:305px;
            height: 120px;
            background-color: #fef9e6;
        }

        #footer3{
            
            float:right;
            margin: 5px;
            width:15px;
            height: 55px;
            background-color: #fef9e6;
        }

        #footer4{
            
            float: right;
            margin: 5px;
            width:15px;
            height: 55px;
            background-color: #ffff00;
        }
       

        </style>
	</head>
		
	<body>
        <main>

		<div id="header"></div>

        <div id="menu"></div>

        <div id="nav"> </div>

        <div id="footer1"></div>

        <div id="footer2"></div>

        <div id="footer3"></div>

        <div id="footer4"></div>

        </main>
    </body>

</html>		