<!DOCTYPE HTML>
<html>

	<head>
			<style>
                .container{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                background-color: #e74c3c;
                text-align: center;
                overflow: hidden;
            }
            .box{
                display: inline-block;
                top: 50%;
                position: relative;
            }

            .loader{
                position: relative;
                width: 150px;
                height: 20px;
                top: 50%;
                background-color: rgba(255,255,255,0.1);
            }

            .loader:before{
                content:"";
                position: absolute;
                background-color: white;
                top: 0%;
                left: 0%;
                width: 0%;
                height: 20px;
                opacity: 1;
                animation: loader 10s linear infinite;
            }

            .loader:after{
                content:"LOADING...";
                color: white;
                font-size: 16px;
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 20px;
            }
            
            @keyframes loader{
                0%{width: 0%;}
                25%{width: 50%; opacity: 1;}
                50%{width: 100%; opacity: 1;}
                75%{opacity: 0; width: 100%;}
                100%{opacity: 0;width: 0%;}
            }

            </style>
	</head>
		
	<body>
        <div class="container">
            <div class="box">
                <div class="loader"></div>
            </div>
         </div>  
	</body>

</html>