<!DOCTYPE HTML>
<html>

	<head>
			<style>
                .container{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                background-color: #e74c3c;
                text-align: center;
                overflow: hidden;
            }
            .box{
                display: inline-block;
                top: 50%;
                position: relative;
            }

            .loader{
                position: relative;
                width: 10px;
                height: 10px;
                border-radius: 10px;
                top: 50%;
                transform-origin:  50% 50% ;
                background-color:white;
                animation: loader 1s ease infinite;
            }

            .loader:before{
                content:"";
                position: absolute;
                background-color: rgba(255, 255, 255, .5);
                top: 0%;
                left: -250%;
                width: 10px;
                height:10px;
                border-radius: 10px;
            }
            

            .loader:after{
                content:"";
                position: absolute;
                background-color: rgba(255, 255, 255, .5);
                top: 0%;
                left: 250%;
                width: 10px;
                height: 10px;
                border-radius: 10px;
            }
            
             @keyframes loader{
                0%{transform:rotate(0deg)}
                50%{transform:rotate(180deg)}
                100%{transform:rotate(180deg)}
             }

            

            </style>
	</head>
		
	<body>
        <div class="container">
            <div class="box">
                <div class="loader"></div>
            </div>
         </div>  
	</body>

</html>