<!DOCTYPE HTML>
<html>

	<head>
			<style>
                .container{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                background-color: #e74c3c;
                text-align: center;
                overflow: hidden;
            }
            .box{
                display: inline-block;
                top: 50%;
                position: relative;
            }

            .loader{
                position: relative;
                width: 40px;
                height: 40px;
                top: 50%;
                background-color: rgba(255,255,255,0.1);
            }

            .loader:before{
                content:"";
                position: absolute;
                background-color: white;
                top: 0%;
                left: 0%;
                width: 10px;
                height:10px;
                border-radius: 10px;
                opacity: 1;
                animation: loader2 2.5s ease infinite;
            }
            

            .loader:after{
                content:"";
                position: absolute;
                background-color: white;
                top: 0%;
                left: 0%;
                width: 0%;
                height: 40px;
                animation: loader 10s linear infinite;
            }
            
            @keyframes loader{
                0%{width: 0%;}
                25%{width: 50%; opacity: 1;}
                50%{width: 100%; opacity: 1;}
                75%{opacity: 0; width: 100%;}
                100%{opacity: 0;width: 0%;}
            }

            @keyframes loader2{
                0%{left: -10px; top: -10px;}
                25%{left:40px; top:-10px;}
                50%{left: 40px; top: 40px;}
                75%{left: -10px; top: 40px;}
                100%{left:-10px; top:-10px;}
            }

            

            </style>
	</head>
		
	<body>
        <div class="container">
            <div class="box">
                <div class="loader"></div>
            </div>
         </div>  
	</body>

</html>